# member

./: Dockerfile  README.md  build.gradle  testquery.sql
src/main/java/chatflow/memberservice/: AdminInitializer.java  MemberServiceApplication.java
src/main/java/chatflow/memberservice/common/: ApiStatus.java  MemberType.java
src/main/java/chatflow/memberservice/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/chatflow/memberservice/config/: ConfigLogger.java  EncoderConfig.java  SwaggerConfig.java
src/main/java/chatflow/memberservice/config/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/chatflow/memberservice/controller/: AdminController.java  CommonController.java  FriendshipController.java  KafkaController.java  MemberController.java  SignController.java
src/main/java/chatflow/memberservice/domain/: BaseEntity.java
src/main/java/chatflow/memberservice/dto/: ApiResponse.java  MemberDto.java
src/main/java/chatflow/memberservice/entity/: Friendship.java  Member.java  MemberState.java  State.java
src/main/java/chatflow/memberservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/chatflow/memberservice/repository/: FriendshipRepository.java  MemberRepository.java
src/main/java/chatflow/memberservice/security/: AdminAuthorize.java  AuthenticationFilter.java  EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberAuthorize.java  SecurityConfig.java  TokenProvider.java  UserAuthorize.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/chatflow/memberservice/service/: AdminInitializer.java  AdminService.java  FriendshipService.java  MemberService.java  MemberServiceImpl.java  SignService.java
src/main/java/chatflow/memberservice/vo/: RequestSignIn.java  RequestSignUp.java  ResponseMember.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  jwt.yml
src/test/java/chatflow/memberservice/: MemberServiceApplicationTests.java
(+178 files in other folders)
